<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PhiJudge.Agent.Executor</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	  <PackageReference Include="Supabase" Version="1.1.1" />
	  <PackageReference Include="Supabase.Realtime" Version="7.1.0" />
	  <PackageReference Include="Supabase.Storage" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PluginAPI\PhiJudge.Agent.PluginAPI.csproj" />
	</ItemGroup>

</Project>
