# PhiJudge

./: LICENSE  PhiJudge.sln  README.md  SECURITY.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
Agent/: .gitignore  CMakeLists.txt  Cargo.toml  build.rs  ca.pem  config.yml
Agent/Agent.Linux/: Cargo.toml
Agent/Agent.Windows/Judge/: JudgeProfile.cs
Agent/src/: main.rs
Agent/src/judge/: data_operation.rs  judge_single.rs  (+1 more)
Client/: package-lock.json  package.json
Client/src/: App.js  App.scss  NavBar.js  NavBar.scss  constants.js  index.js  index.scss
Docker/apps/: docker-compose.yml
Docker/phijudge/: docker-compose.yml
Docker/supabase/: docker-compose.yml
Docs/: .gitignore  Dockerfile  README.md  docusaurus.config.ts  package.json  pnpm-lock.yaml
Docs/blog/: 2024-7-7-phijudge-a-continunity-of-semicolon-onlinejudge.md  authors.yml  initial-post.mdx  v0-1-release-note.md
Docs/docs/: intro.md
Server/: PhiJudge.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Server/Attributes/: AgentAuthorization.cs
Server/Controllers/: AgentController.cs  AgentJudgeController.cs  JudgeDataController.cs  ProblemController.cs  RecordController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20230621132412_InitDb.Designer.cs  20230621132412_InitDb.cs  20230622132736_PatchProblemModel.Designer.cs  20230622132736_PatchProblemModel.cs  20230623150451_AddAgent.Designer.cs  20230623150451_AddAgent.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Agent.cs  AgentJudgePoint.cs  AgentStatus.cs  AppSettings.cs  JudgePoint.cs  JudgeStatus.cs  JwtConfig.cs  PhiUser.cs  PointStatus.cs  Problem.cs  ProblemViewStatus.cs  SubmitRecord.cs
Server/Properties/: launchSettings.json
Server/Protos/: Agent.proto
Server/Services/: IJudgePointStorageService.cs  IJudgeService.cs  IProblemService.cs  JudgePointFileStorageService.cs  JudgeService.cs  ProblemService.cs
Source/Agent/: .gitignore  Agent.sln  PhiJudge.Agent.sln  README.md  build-image.ps1
Source/Agent/Executor/: Dockerfile  Executor.csproj  PhiJudge.Agent.Executor.csproj  Plugin.cs  PluginPool.cs  Program.cs
Source/Agent/Executor/Communication/: RecordAllocationBroadcast.cs
Source/Agent/Executor/Controller/: Controller.csproj
Source/Agent/Executor/Endpoint/: BroadcastChannelData.cs  Endpoint.csproj  IEndpointServiceLifetime.cs  Plugin.cs  PluginPool.cs  Program.cs
Source/Agent/Executor/Endpoint/Communication/: RecordAllocationBroadcast.cs
Source/Agent/Executor/Endpoint/Services/: DataExchangeService.cs  IDataExchangeService.cs  IExecutionService.cs  IRealtimeService.cs  LocalExecutionService.cs  PluginService.cs  SupabaseRealtimeService.cs
Source/Agent/Executor/Properties/: launchSettings.json
Source/Agent/Executor/Services/: ConsoleService.cs  DataExchangeService.cs  HeartbeatService.cs  IDataExchangeService.cs  IExecutionService.cs  IHeartbeatService.cs  LocalExecutionService.cs  PluginService.cs
Source/Agent/Plugins/Language.C/: CompilationStage.cs  ContainerCompilationStage.cs  ContainerExecutionStage.cs  Entrypoint.cs  ExecutionStage.cs  Language.C.csproj  PhiJudge.Plugin.Language.C.csproj  Resource.Designer.cs  Resource.resx  VMCompilationStage.cs  VMExecutionStage.cs
Source/Agent/Plugins/Language.C/Docker/Compilation/: Dockerfile
Source/Agent/Plugins/Language.C/Docker/Execution/: .dockerignore  Cargo.toml  Dockerfile  README.md
Source/Agent/Plugins/Language.C/Docker/Execution/src/: context.rs  judge.rs  main.rs  test_data.rs
Source/Agent/Plugins/Language.C/Docker/Execution/test/: 0.prof  get-mem.sh
Source/Agent/Plugins/Language.C/Docker/Execution/test/test_data/: 0.req
Source/Agent/Plugins/Language.C/Resources/: Dockerfile
Source/Agent/Plugins/Language.Cpp/: CompilationStage.cs  ContainerCompilationStage.cs  ContainerExecutionStage.cs  Entrypoint.cs  ExecutionStage.cs  PhiJudge.Plugin.Language.Cpp.csproj  VMCompilationStage.cs  VMExecutionStage.cs
Source/Agent/Plugins/Language.Cpp/Docker/Compilation/: Dockerfile
Source/Agent/Plugins/Language.Cpp/Docker/Execution/: Cargo.toml  Dockerfile  README.md  get-mem.sh
Source/Agent/Plugins/Language.Cpp/Docker/Execution/src/: context.rs  judge.rs  main.rs
Source/Backend/: PhiJudge.sln
Source/Central/: .dockerignore  .env  .prettierignore  Dockerfile  README.md  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts  vercel.json
Source/Frontend/: pnpm-lock.yaml
(+293 files in other folders)
