<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PhiJudge.Agent.Executor.Controller</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Docker.DotNet" Version="3.125.15" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="8.0.5" />
	  <PackageReference Include="Supabase" Version="1.0.1" />
	</ItemGroup>

</Project>
